USE [POSFAPCENTER]
GO

/****** Object:  Table [dbo].[CRD_PRICES]    Script Date: 3/11/2026 12:50:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CRD_PRICES](
	[PRC_ERPCODE] [varchar](50) NOT NULL,
	[PRC_PRICETYPE] [int] NOT NULL,
	[PRC_ITM_CODE] [varchar](50) NOT NULL,
	[PRC_UNITCODE] [nvarchar](50) NOT NULL,
	[PRC_PRICE] [decimal](18, 4) NOT NULL,
	[PRC_DATE] [datetime] NOT NULL,
	[PRC_ENDDATE] [datetime] NULL,
	[PRC_ITMBONUCE] [decimal](18, 4) NULL,
	[PRC_LASTUPDATE] [datetime] NULL,
	[PRC_IMPORTED] [int] NULL,
	[PRC_STATUS] [int] NULL,
	[PRC_CLIENTCODE] [varchar](50) NULL,
	[PRC_UNITSMALL] [nvarchar](10) NULL,
	[PRC_PRICESMALL] [decimal](18, 4) NULL,
	[PRC_TOTALFORVAT] [decimal](18, 2) NULL,
	[PRC_PARENT] [int] NULL,
	[PRC_SGRID] [int] NULL,
	[PRC_STGID] [int] NULL,
	[PRC_ID] [int] IDENTITY(1,1) NOT NULL,
	[PRC_SCALESENT] [int] NULL,
	[PRC_TERMINAL] [varchar](50) NULL,
	[PRC_CHECKDATE] [datetime] NULL,
	[PRC_BARCODE] [varchar](50) NULL,
	[PRC_CODE] [varchar](50) NULL,
 CONSTRAINT [PK_CRD_PRICES] PRIMARY KEY NONCLUSTERED 
(
	[PRC_ID] ASC
)WITH (PAD_INDEX = ON, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CRD_PRICES] ADD  CONSTRAINT [DF_CRD_PRICES_PRC_DATE_]  DEFAULT (getdate()) FOR [PRC_DATE]
GO

ALTER TABLE [dbo].[CRD_PRICES] ADD  CONSTRAINT [DF_CRD_PRICES_ITM_LASTUPDATE_]  DEFAULT (getdate()) FOR [PRC_LASTUPDATE]
GO
